<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.goals.Goals">

    <Button
        android:id="@+id/bCreateGoal"
        android:layout_width="163dp"
        android:layout_height="82dp"
        android:layout_alignTop="@+id/bViewGoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Create Goal"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/bViewGoal"
        android:layout_width="163dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@android:color/holo_green_light"
        android:text="View Goal"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="Button" />
</RelativeLayout>

